<!DOCTYPE html>
<html>
    <head>
        <title>Form Data Anggota</title>
        <link rel="stylesheet" href="databuku.css">
    </head>
<nav>
    <h2>Input Data Anggota</h2>
    <form method="post" action=" " name="frmdaftar" onsubmit="return cekform2()">
        <font face="" size="3">
            <table border="0" cellpadding="5" cellspacing="3" div style="height: 20%; width: 43%; border-radius: 2px;"
                align="center">

        ID Anggota      : <input type="number" name="ID" id="ID"  size="100"><br>
        Nama            : <input type="text" name="Nama" id="Nama" size="100"><br>
        Jenis Kelamin   : <input type="radio" name="jenkel" id="jenkel" value="P" >Pria
                          <input type="radio" name="jenkel" id="jenkel" value="W">Wanita &nbsp;&nbsp;<br>
        Alamat          : <input type="text" name="txtalamat" size="100" ></textarea><br>
        <input type="submit" name="tblSimpan" value="Simpan">
    <input type='submit' name='tblKeluar' value='kembali'>
    <script src="script.js"></script>

    <a href="website.html">Kembali Ke Menu</a>
    </form>
</nav>
</html>